<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
        }
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        ul{
            background-color: black;
            line-height: 30px;
        }
        .cor-de-fundo{
            background-color: aqua;
        }
        p{
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
        }
        .li-amarelo{
            background-color: yellow;
        }
        .li-vermelho{
            background-color: red;
        }
        .li-marrom{
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exercicios 3.2</h1>
    <p class="cor-de-fundo">Qual sua cor favorita?</p>
    <ul class="cor-de-fundo">
        <li class="li-amarelo">Amarelo</li>
        <li class="li-vermelho">Vermelho</li>
        <li class="li-marrom">Marrom</li>
    </ul>
    
</body>
</html>